[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
addopts =
;for verbose info
    -v
;for info about xfailed tests
    -rx:
;for console output print
    -s
;for info about xpassed tests
    -rX